worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
	upstream backend {
		# Load-balancing across multiple FCGI listeners defined below
		server 127.0.0.1:9100;
	}

    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;
    error_log	logs/error.log error;
	
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

		error_page 404 /404.html;		
		error_page 500 502 503 504 /50x.html;
		
        location / {
            root   html;
            index  index.html index.htm;
        }

        # pass the FCGI scripts to FastCGI server listening on upstream "backend"
        location ~ \.(fcgi|vbml)$ {
            root           html;
			fastcgi_keep_conn on;
			fastcgi_pass backend;
			fastcgi_index index.html;
			fastcgi_split_path_info ^(.*cgi)(/.*)$;
			fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_intercept_errors on;
			include fastcgi_params;
        }

    }
}
